# basic twitch credentials
TWITCH_OAUTH=
TWITCH_LOGIN=
TWITCH_CLIENT_ID=

# twitch app info
TWITCH_APP_CLIENT_ID=
TWITCH_APP_SECRET=

# custom key used as a nonce for connections to the Twitch PubSub & EventSub 
SECRET=