# basic twitch credentials
TWITCH_OAUTH=
TWITCH_LOGIN=
TWITCH_CLIENT_ID=

# twitch app info
TWITCH_APP_CLIENT_ID=
TWITCH_APP_SECRET=

# mongo db srv link (use SCRAM-SHA-1, others will not work)
MONGODB_SRV="mongodb+srv://<nickname>:<password>@<cluster url>?authMechanism=SCRAM-SHA-1"

WOLFRAMALPHA_APPID=
